{
  "name": "forstatement-plusplus-minusminus-codemod",
  "version": "1.0.0",
  "description": "",
  "main": "transform.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tiansijie",
  "license": "ISC",
  "dependencies": {}
}
